<!DOCTYPE html>
<html>
<head>
    <title>Main Hall</title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
body { 
	position: relative;
    background-image: url("SessionHall_2d.jpg");
    background-repeat:no-repeat;
    background-size:100vw 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height:100%;
            width:100%;
            top: 0;
            bottom: 0;
}

iframe {       
    height: 78vh;
    width: 75vw;
    object-fit: fill; 
    position: relative;
}

img:hover {
            opacity: 1.0;
        }

        img {
            position: absolute;
            bottom: -17.6vh;
            left: 30px;
            opacity: 0.5;
            width: 120px;
            height: 120px;
        }
        .map {
            z-index: 5;
        }

        .back {
            position: absolute;
            left: 200px;
            top: 91vh;
            width: 40px;
            height: 40px;
            z-index: 0;
            object-fit: fill; 
        }


</style>
</head>
<body>



  <div class="menu-container">
    <div class="button">
       360 ENVIRONMENT SAMPLE
       <span class="fas fa-bars"></span>
    </div>
    <ul>
      <li><a href="https://x1-digital.com/">X1-DIGITAL</a></li>
      <li><a href="index.html">MAIN LOBBY</a></li>
      <li><a href="index2.html">ENTERTAINMENT LOUNGE</a></li>
      <li><a href="index3.html">EXHIBIT AREA</a></li>
      <li><a href="index8.html">SOCIALS</a></li>
      <li><a href="index9.html">MAIN HALL</a></li>
      <li><a href="index10.html">INFORMATION</a></li>
      <li><a href="index11.html">ART GALLERY</a></li>
       <li><a onclick="openFullscreen();">FULL PAGE VIEW</a></li>
    </ul>
 </div>
 <script>
    $(document).ready(function(){
      $('.button').click(function(){
        if($(this).hasClass('expand')){
          $('ul').slideUp(function(){
            $('.button').removeClass('expand');
            $('.fas').removeClass('expand')
          });
        }else{
          $(this).addClass('expand');
          setTimeout(function(){
            $('.fas').addClass('expand');
            $('ul').stop().slideDown();
          },200);
        }
      });
    });

    function goback() { 
  location.replace("index copy 2.html")
  }
 </script>

<input src="GoBack.png" type="image" class="back" onclick="goback();"/>

<img src="Map_Mainhall.jpg" class="map">

<script src="fullscreen.js"></script>



<iframe style="top:10vh;left:20vw" src="https://iframe.dacast.com/live/ee23015b-c1f3-ce96-18e0-68a88d277c64/51ea3531-c1db-d208-082c-0f125b048801" width="100%" height="100%" frameborder="0" scrolling="no" allow="autoplay" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
</body>
</html>
